{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Created by
\f1\b0   
\f2 \uc0\u10147 
\f1  {\field{\*\fldinst{HYPERLINK "https://github.com/chris1111"}}{\fldrslt  chris1111}}\
\

\f0\b Powered by
\f1\b0   
\f2 \uc0\u10147 
\f1  {\field{\*\fldinst{HYPERLINK "https://github.com/MacGapProject"}}{\fldrslt MacGap}}\
\

\f0\b Powered by
\f1\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
 
\fs24 \cf0 \kerning1\expnd0\expndtw0  
\f2 \uc0\u10147 {\field{\*\fldinst{HYPERLINK "https://fr.imgbb.com"}}{\fldrslt 
\f1  imgbb}}}