{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Created by  
\f1 \uc0\u10147 
\f0  {\field{\*\fldinst{HYPERLINK "https://github.com/chris1111"}}{\fldrslt  chris1111}}\
\
App base on  
\f1 \uc0\u10147 
\f0  {\field{\*\fldinst{HYPERLINK "https://github.com/MacGapProject"}}{\fldrslt MacGap}}\
\
Main Service 
\f1 \uc0\u10147 {\field{\*\fldinst{HYPERLINK "https://fr.imgbb.com"}}{\fldrslt 
\f0  imgbb}}}